{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww24480\viewh14580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 CNN:\
Epoch 1/20\
99254/99254 [==============================] - 9s 87us/step - loss: 2.0947 - acc: 0.4380 - val_loss: 1.6306 - val_acc: 0.5418\
Epoch 2/20\
99254/99254 [==============================] - 5s 54us/step - loss: 1.7754 - acc: 0.5111 - val_loss: 1.5429 - val_acc: 0.5733\
Epoch 3/20\
99254/99254 [==============================] - 6s 62us/step - loss: 1.7172 - acc: 0.5265 - val_loss: 1.5120 - val_acc: 0.5780\
Epoch 4/20\
99254/99254 [==============================] - 6s 62us/step - loss: 1.6844 - acc: 0.5354 - val_loss: 1.5060 - val_acc: 0.5783\
Epoch 5/20\
99254/99254 [==============================] - 6s 62us/step - loss: 1.6598 - acc: 0.5414 - val_loss: 1.5016 - val_acc: 0.5802\
Epoch 6/20\
99254/99254 [==============================] - 6s 62us/step - loss: 1.6488 - acc: 0.5422 - val_loss: 1.4936 - val_acc: 0.5837\
Epoch 7/20\
99254/99254 [==============================] - 6s 62us/step - loss: 1.6356 - acc: 0.5485 - val_loss: 1.4839 - val_acc: 0.5852\
Epoch 8/20\
99254/99254 [==============================] - 6s 62us/step - loss: 1.6167 - acc: 0.5506 - val_loss: 1.4871 - val_acc: 0.5867\
Epoch 9/20\
99254/99254 [==============================] - 6s 62us/step - loss: 1.6096 - acc: 0.5537 - val_loss: 1.4825 - val_acc: 0.5875\
Epoch 10/20\
99254/99254 [==============================] - 6s 62us/step - loss: 1.6050 - acc: 0.5545 - val_loss: 1.4939 - val_acc: 0.5830\
Epoch 11/20\
99254/99254 [==============================] - 6s 62us/step - loss: 1.5900 - acc: 0.5573 - val_loss: 1.4855 - val_acc: 0.5894\
Epoch 12/20\
99254/99254 [==============================] - 6s 62us/step - loss: 1.5855 - acc: 0.5602 - val_loss: 1.4822 - val_acc: 0.5906\
Epoch 13/20\
99254/99254 [==============================] - 6s 62us/step - loss: 1.5776 - acc: 0.5606 - val_loss: 1.4873 - val_acc: 0.5860\
Epoch 14/20\
99254/99254 [==============================] - 6s 62us/step - loss: 1.5728 - acc: 0.5619 - val_loss: 1.4844 - val_acc: 0.5895\
Epoch 15/20\
99254/99254 [==============================] - 6s 62us/step - loss: 1.5673 - acc: 0.5621 - val_loss: 1.4814 - val_acc: 0.5912\
Epoch 16/20\
99254/99254 [==============================] - 6s 62us/step - loss: 1.5625 - acc: 0.5642 - val_loss: 1.4895 - val_acc: 0.5884\
Epoch 17/20\
99254/99254 [==============================] - 6s 62us/step - loss: 1.5622 - acc: 0.5631 - val_loss: 1.4841 - val_acc: 0.5895\
Epoch 18/20\
99254/99254 [==============================] - 6s 62us/step - loss: 1.5539 - acc: 0.5663 - val_loss: 1.4845 - val_acc: 0.5900\
Epoch 19/20\
99254/99254 [==============================] - 6s 62us/step - loss: 1.5520 - acc: 0.5663 - val_loss: 1.4847 - val_acc: 0.5957\
Epoch 20/20\
99254/99254 [==============================] - 6s 62us/step - loss: 1.5442 - acc: 0.5690 - val_loss: 1.4906 - val_acc: 0.5901\
\
BiLSTM:\
Epoch 1/20\
99254/99254 [==============================] - 145s 1ms/step - loss: 2.2228 - acc: 0.4051 - val_loss: 1.6178 - val_acc: 0.5414\
Epoch 2/20\
99254/99254 [==============================] - 141s 1ms/step - loss: 1.8679 - acc: 0.4869 - val_loss: 1.5035 - val_acc: 0.5748\
Epoch 3/20\
99254/99254 [==============================] - 141s 1ms/step - loss: 1.7635 - acc: 0.5128 - val_loss: 1.4366 - val_acc: 0.5904\
Epoch 4/20\
99254/99254 [==============================] - 141s 1ms/step - loss: 1.7056 - acc: 0.5287 - val_loss: 1.4048 - val_acc: 0.6007\
Epoch 5/20\
99254/99254 [==============================] - 141s 1ms/step - loss: 1.6694 - acc: 0.5373 - val_loss: 1.3813 - val_acc: 0.6014\
Epoch 6/20\
99254/99254 [==============================] - 142s 1ms/step - loss: 1.6423 - acc: 0.5439 - val_loss: 1.3564 - val_acc: 0.6133\
Epoch 7/20\
99254/99254 [==============================] - 142s 1ms/step - loss: 1.6227 - acc: 0.5484 - val_loss: 1.3430 - val_acc: 0.6133\
Epoch 8/20\
99254/99254 [==============================] - 142s 1ms/step - loss: 1.6025 - acc: 0.5529 - val_loss: 1.3332 - val_acc: 0.6168\
Epoch 9/20\
99254/99254 [==============================] - 142s 1ms/step - loss: 1.5919 - acc: 0.5551 - val_loss: 1.3329 - val_acc: 0.6181\
Epoch 10/20\
99254/99254 [==============================] - 142s 1ms/step - loss: 1.5790 - acc: 0.5578 - val_loss: 1.3292 - val_acc: 0.6200\
Epoch 11/20\
99254/99254 [==============================] - 142s 1ms/step - loss: 1.5654 - acc: 0.5597 - val_loss: 1.3225 - val_acc: 0.6208\
Epoch 12/20\
99254/99254 [==============================] - 142s 1ms/step - loss: 1.5606 - acc: 0.5619 - val_loss: 1.3022 - val_acc: 0.6232\
Epoch 13/20\
99254/99254 [==============================] - 142s 1ms/step - loss: 1.5549 - acc: 0.5632 - val_loss: 1.3091 - val_acc: 0.6245\
Epoch 14/20\
99254/99254 [==============================] - 142s 1ms/step - loss: 1.5472 - acc: 0.5661 - val_loss: 1.3045 - val_acc: 0.6246\
Epoch 15/20\
99254/99254 [==============================] - 142s 1ms/step - loss: 1.5403 - acc: 0.5671 - val_loss: 1.3099 - val_acc: 0.6248\
Epoch 16/20\
99254/99254 [==============================] - 142s 1ms/step - loss: 1.5327 - acc: 0.5680 - val_loss: 1.2976 - val_acc: 0.6262\
Epoch 17/20\
99254/99254 [==============================] - 142s 1ms/step - loss: 1.5269 - acc: 0.5691 - val_loss: 1.2992 - val_acc: 0.6251\
Epoch 18/20\
99254/99254 [==============================] - 142s 1ms/step - loss: 1.5245 - acc: 0.5692 - val_loss: 1.2933 - val_acc: 0.6284\
Epoch 19/20\
99254/99254 [==============================] - 142s 1ms/step - loss: 1.5210 - acc: 0.5716 - val_loss: 1.2840 - val_acc: 0.6288\
Epoch 20/20\
99254/99254 [==============================] - 142s 1ms/step - loss: 1.5175 - acc: 0.5720 - val_loss: 1.2830 - val_acc: 0.6296\
\
\
LSTM with Attention:\
Epoch 1/20\
99254/99254 [==============================] - 157s 2ms/step - loss: 1.6958 - acc: 0.5273 - val_loss: 1.4038 - val_acc: 0.5976\
Epoch 2/20\
99254/99254 [==============================] - 149s 2ms/step - loss: 1.3203 - acc: 0.6151 - val_loss: 1.3049 - val_acc: 0.6161\
Epoch 3/20\
99254/99254 [==============================] - 149s 2ms/step - loss: 1.2058 - acc: 0.6428 - val_loss: 1.2644 - val_acc: 0.6276\
Epoch 4/20\
99254/99254 [==============================] - 149s 2ms/step - loss: 1.1267 - acc: 0.6608 - val_loss: 1.2558 - val_acc: 0.6328\
Epoch 5/20\
99254/99254 [==============================] - 149s 2ms/step - loss: 1.0583 - acc: 0.6793 - val_loss: 1.2656 - val_acc: 0.6296\
Epoch 6/20\
99254/99254 [==============================] - 150s 2ms/step - loss: 0.9992 - acc: 0.6955 - val_loss: 1.2710 - val_acc: 0.6321\
Epoch 7/20\
99254/99254 [==============================] - 150s 2ms/step - loss: 0.9428 - acc: 0.7087 - val_loss: 1.3186 - val_acc: 0.6290\
Epoch 8/20\
99254/99254 [==============================] - 150s 2ms/step - loss: 0.8900 - acc: 0.7256 - val_loss: 1.3279 - val_acc: 0.6255\
Epoch 9/20\
99254/99254 [==============================] - 150s 2ms/step - loss: 0.8404 - acc: 0.7393 - val_loss: 1.3626 - val_acc: 0.6243\
Epoch 10/20\
99254/99254 [==============================] - 150s 2ms/step - loss: 0.7925 - acc: 0.7528 - val_loss: 1.3995 - val_acc: 0.6181\
Epoch 11/20\
99254/99254 [==============================] - 150s 2ms/step - loss: 0.7472 - acc: 0.7659 - val_loss: 1.4339 - val_acc: 0.6175\
Epoch 12/20\
99254/99254 [==============================] - 150s 2ms/step - loss: 0.7073 - acc: 0.7781 - val_loss: 1.4832 - val_acc: 0.6132\
Epoch 13/20\
99254/99254 [==============================] - 150s 2ms/step - loss: 0.6678 - acc: 0.7898 - val_loss: 1.5256 - val_acc: 0.6122\
Epoch 14/20\
99254/99254 [==============================] - 150s 2ms/step - loss: 0.6309 - acc: 0.8015 - val_loss: 1.6174 - val_acc: 0.6045\
Epoch 15/20\
99254/99254 [==============================] - 150s 2ms/step - loss: 0.5983 - acc: 0.8108 - val_loss: 1.6191 - val_acc: 0.6057\
Epoch 16/20\
99254/99254 [==============================] - 150s 2ms/step - loss: 0.5714 - acc: 0.8195 - val_loss: 1.6853 - val_acc: 0.5990\
Epoch 17/20\
99254/99254 [==============================] - 150s 2ms/step - loss: 0.5406 - acc: 0.8282 - val_loss: 1.7336 - val_acc: 0.5966\
Epoch 18/20\
99254/99254 [==============================] - 150s 2ms/step - loss: 0.5138 - acc: 0.8367 - val_loss: 1.8010 - val_acc: 0.5958\
Epoch 19/20\
99254/99254 [==============================] - 150s 2ms/step - loss: 0.4875 - acc: 0.8449 - val_loss: 1.8331 - val_acc: 0.5932\
Epoch 20/20\
99254/99254 [==============================] - 150s 2ms/step - loss: 0.4631 - acc: 0.8523 - val_loss: 1.8956 - val_acc: 0.5911\
\
\
BiGRU:\
Epoch 1/20\
99254/99254 [==============================] - 118s 1ms/step - loss: 2.2794 - acc: 0.3944 - val_loss: 1.6637 - val_acc: 0.5366\
Epoch 2/20\
99254/99254 [==============================] - 113s 1ms/step - loss: 1.9399 - acc: 0.4678 - val_loss: 1.5379 - val_acc: 0.5647\
Epoch 3/20\
99254/99254 [==============================] - 113s 1ms/step - loss: 1.8437 - acc: 0.4910 - val_loss: 1.4957 - val_acc: 0.5733\
Epoch 4/20\
99254/99254 [==============================] - 113s 1ms/step - loss: 1.7826 - acc: 0.5063 - val_loss: 1.4322 - val_acc: 0.5891\
Epoch 5/20\
99254/99254 [==============================] - 113s 1ms/step - loss: 1.7490 - acc: 0.5155 - val_loss: 1.4251 - val_acc: 0.5891\
Epoch 6/20\
99254/99254 [==============================] - 114s 1ms/step - loss: 1.7260 - acc: 0.5200 - val_loss: 1.4085 - val_acc: 0.5922\
Epoch 7/20\
99254/99254 [==============================] - 114s 1ms/step - loss: 1.7141 - acc: 0.5244 - val_loss: 1.4127 - val_acc: 0.5932\
Epoch 8/20\
99254/99254 [==============================] - 114s 1ms/step - loss: 1.7006 - acc: 0.5264 - val_loss: 1.4226 - val_acc: 0.5919\
Epoch 9/20\
99254/99254 [==============================] - 114s 1ms/step - loss: 1.6933 - acc: 0.5274 - val_loss: 1.4082 - val_acc: 0.5951\
Epoch 10/20\
99254/99254 [==============================] - 114s 1ms/step - loss: 1.6897 - acc: 0.5285 - val_loss: 1.3952 - val_acc: 0.5966\
Epoch 11/20\
99254/99254 [==============================] - 114s 1ms/step - loss: 1.6773 - acc: 0.5297 - val_loss: 1.3906 - val_acc: 0.6035\
Epoch 12/20\
99254/99254 [==============================] - 114s 1ms/step - loss: 1.6769 - acc: 0.5302 - val_loss: 1.3800 - val_acc: 0.6007\
Epoch 13/20\
99254/99254 [==============================] - 114s 1ms/step - loss: 1.6704 - acc: 0.5333 - val_loss: 1.3875 - val_acc: 0.6021\
Epoch 14/20\
99254/99254 [==============================] - 114s 1ms/step - loss: 1.6706 - acc: 0.5334 - val_loss: 1.3831 - val_acc: 0.6010\
Epoch 15/20\
99254/99254 [==============================] - 114s 1ms/step - loss: 1.6613 - acc: 0.5374 - val_loss: 1.3612 - val_acc: 0.6045\
Epoch 16/20\
99254/99254 [==============================] - 114s 1ms/step - loss: 1.6587 - acc: 0.5361 - val_loss: 1.3758 - val_acc: 0.6053\
Epoch 17/20\
99254/99254 [==============================] - 114s 1ms/step - loss: 1.6565 - acc: 0.5357 - val_loss: 1.3558 - val_acc: 0.6063\
Epoch 18/20\
99254/99254 [==============================] - 114s 1ms/step - loss: 1.6452 - acc: 0.5390 - val_loss: 1.3608 - val_acc: 0.6103\
Epoch 19/20\
99254/99254 [==============================] - 114s 1ms/step - loss: 1.6515 - acc: 0.5387 - val_loss: 1.3598 - val_acc: 0.6067\
Epoch 20/20\
99254/99254 [==============================] - 114s 1ms/step - loss: 1.6511 - acc: 0.5377 - val_loss: 1.3533 - val_acc: 0.6073\
}